<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        >

        <Button
            android:id="@+id/button1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="buClick"
            android:text="Button"
            android:background="@android:color/white"
            android:layout_margin="5pt"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="buClick"
            android:text="Button"
            android:background="@android:color/white"
            android:layout_margin="5pt"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="buClick"
            android:text="Button"
            android:background="@android:color/white"
            android:layout_margin="5pt"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="buClick"
            android:text="Button"
            android:background="@android:color/white"
            android:layout_margin="5pt"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="buClick"
            android:text="Button"
            android:background="@android:color/white"
            android:layout_margin="5pt"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="buClick"
            android:text="Button"
            android:background="@android:color/white"
            android:layout_margin="5pt"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="buClick"
            android:text="Button"
            android:background="@android:color/white"
            android:layout_margin="5pt"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="buClick"
            android:text="Button"
            android:background="@android:color/white"
            android:layout_margin="5pt"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="buClick"
            android:text="Button"
            android:background="@android:color/white"
            android:layout_margin="5pt"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20pt"

        >

        <TextView
            android:id="@+id/tvP1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvP2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="TextView"
            android:layout_marginLeft="10pt"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />
    </TableRow>
</TableLayout>